@font-face 
        {
            font-family: FashionFont;
            src: url(Kugile_Demo.ttf);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FashionFont;
        }

        body {
            color: white;
            position: relative;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Full-screen carousel background */
        .background-carousel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: opacity 1.5s ease-in-out;
            opacity: 0;
        }

        .background-slide.active {
            opacity: 1;
        }

        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(75,0,130,0.7), rgba(0,191,255,0.7));
            z-index: -1;
        }

        /* Signup Modal */
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            padding: 40px;
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        .modal-header h2 {
            color: #2d3436;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background: #4169E1;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #1E90FF;
            transform: scale(1.05);
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 900;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .nav-links a:hover {
            color: #00BFFF;
            transform: translateY(-2px);
        }

        /* Content Sections */
        .content-wrapper {
            position: relative;
            z-index: 1;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 180px 20px 120px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 4.5em;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
        }

        .hero p {
            font-size: 1.8em;
            margin-bottom: 40px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
        }

        /* Section Styling */
        .section {
            padding: 100px 50px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .section-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .section-text h2 {
            font-size: 3em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .section-text p {
            font-size: 1.2em;
            line-height: 1.7;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        .section-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }

        .section-image img:hover {
            transform: scale(1.03);
        }

        .content-box {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }

        /* Testimonials */
        .testimonials {
            text-align: center;
            padding: 100px 50px;
        }

        .testimonials h2 {
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .testimonial-grid {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            max-width: 350px;
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
        }

        .testimonial-card p {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 1.1em;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 40px 50px;
            text-align: center;
            backdrop-filter: blur(5px);
        }

        .footer-bottom {
            margin-top: 20px;
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }